APP_NAME="Coaching"
APP_ENV=local
APP_KEY=base64:CrTT8tMZkngzELTZWM61TALIF5JuDpa14bOa2ag694M=
APP_DEBUG=true
APP_URL=http://coaching.local

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sc_coaching
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SALESFORCE CREDENTIALS
SALESFORCE_URL=https://learntotrade--partial.my.salesforce.com/
SALESFORCE_USERNAME=smartcharts@evoluted.net.partial
SALESFORCE_PASSWORD='St33lyeyedmissileman'
SALESFORCE_SECURITY_TOKEN=i86QjQ4zdjtqaLiCV8G7oxiH
SALESFORCE_CLIENT_ID=3MVG91LYYD8O4krRFZk502yUZjhyMK2nbu9cQnEhrmrgOPEe3hM0QbhurBfp78PirJZWXmzhUk_E81JRIvS7H
SALESFORCE_CLIENT_SECRET=2E5353208AD6B494D312FE11BC4BF8EAB7F0305EFC585335E3BCDB394A5D362A

# ADDITIONAL SETTINGS
SESSION_TIMEOUT=120
APP_TIMEZONE=Asia/Manila
APP_LOG=daily
APP_LOG_MAX_FILES=0
APP_LOG_LEVEL=debug

# PORTAL LOGIN
PORTAL_ENABLE_AUTH=true
PORTAL_URL=http://portal-login.local/
PORTAL_SESSION_URL="${PORTAL_URL}api/tokens/session"
PORTAL_SESSION_TOKEN_URL="${PORTAL_URL}api/tokens/validate-session"
DEFAULT_COACHING_VERSION=v1

# API SETTINGS
API_ENABLE_DUMMY_DATA=true
API_TOTAL_DUMMY_DATA=100

APP_STUDENT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NDlmYWI1Zi1hZmYyLTQ3OGQtODUzOS04MDAwNThkZjZiY2UiLCJqdGkiOiIxNzg3MTNhMDdhNzRhYWUxYTllOTU5Mzc2ZGM3MTc5NDdlMWVhYzZiYjZiMTU1NzliOTllMDA5MmQ1Zjc0NWRiZjhmNzUyZjgwOTg0NzY4MyIsImlhdCI6MTYzNDc1MjYxNi4xNDI0MzYsIm5iZiI6MTYzNDc1MjYxNi4xNDI0NCwiZXhwIjoxNjY2Mjg4NjE2LjEyMDUzMSwic3ViIjoiMzNkYzYyOTMtNWZhNi00MWM5LThhNzctYzE2NzAyYmQ3NWI2Iiwic2NvcGVzIjpbXX0.qU8J7AoXXIDEcT93InnvEMsMyZnfA5sMdRSqC3o5TC4ZKl8i9v-3tNz05BYBS9X4b12ExTAcXGxCk-JSye_bAD1cYnZhxZ-JxQs8UlW5hsTm1Xy4srr5rmPwVLEiRFxczFt0pifS1MeMHM2xrBdIkrvrh7Omt_WyoD8fS7EywZmpc4gpkOOknorGiTk5xZMH-vfsEGov6zGWVWO6OA_Wty2g6HQGO0rDHtdZo83aCfQfQjTFjbV5AAZOurO4S1X04JQQSz3MLWUeNqgz60r3lz7Z4z4Em5xLlOYyCPeFW1q6HL1B1OWBgvaWRCAjImKuZvhel5gGRIpQ6aQOSqAfrKXmWcYGv0Y2W9269SJPjOxdxhg-Ir7sLQBW-DatJjGJD0FRQKxM9H3HMw9iojZGFFZUcqqbB7eP86n3HMvOcSvRxJ_e-kh_uR3YvxamdB1bVePpfWxm8jZO8zYO_Zn9otBVB1h_JiRav___V0R3lqAkJZsLQ6h3zgt1MYHaGdcVmJszrS-oZcpYRGZ_-8l_Zb86BT0febVTjYxhU4_CXiHz8lhJEb2OTfEvbsiFCgAnsIiGRul7yOt0qklZmn1nhclZRz1Xatk9N9w1tWtXt-QOM3mVO5F_m0BHUP_-MHF0MgvJdZr3rRdD5j3oUhU8XtGB4-LBXse6P3BerIpMgv0
APP_SHARE_URL=https://dev-api.smartchartsfx.com

PORTAL_INSTANCE_BLOCK=App\Instances\SmartCharts

NO_SALE_DEFINED_ID=a0D0C000001nyww
