APP_NAME="Coaching"
APP_ENV=local
APP_KEY=base64:k+AkG945nGk6SffUIkWeNEH8bIzcOZbDUpStCc03vu8=
APP_DEBUG=true
APP_URL=http://coaching.local

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sc_coaching
DB_USERNAME=scuser
DB_PASSWORD=scpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# FOR AUDIT LOGS
ACTIVITY_LOGGER_DB_CONNECTION=audit
AUDIT_DB_HOST=127.0.0.1
AUDIT_DB_PORT=3306
AUDIT_DB_DATABASE=sc_coaching
AUDIT_DB_USERNAME=scuser
AUDIT_DB_PASSWORD=scpass

# ADDITIONAL SETTINGS
SESSION_TIMEOUT=120
APP_TIMEZONE=Asia/Manila
APP_LOG=daily
APP_LOG_MAX_FILES=0
APP_LOG_LEVEL=debug

# Main Login
PORTAL_URL=http://portal-login.local
